<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Negosud</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link  rel= "stylesheet" href="css/Vins_blancs.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="Negosud.js"></script>
    </head>

    <body>
        <div class="container">

            <!--En tête-->

            <header>
                <div class="row mt-5 mb-5 header">

                <div class="col-lg-3 logo_negosud">
                    <a href="Negosud.html">
                        <img src="./img/logo_vin_4-removebg-preview.jpg" alt="logo negosud" title="logo negosud" class="img-fluid">
                    </a>
                </div>

                <div class="col-lg-7 barre_recherche">
                    <form class="form-inline">
                    <input class="form-control mr-lg-4" type="search" placeholder="Votre recherche" aria-label="Search">         
                    </form>
                    <div class="logo_loupe">
                    <a href="#">
                        <img src="./img/logo_loupe.jpg" alt="logo loupe" title="" class="img-fluid">
                    </a>
                    </div>
                </div>

                <div class="item_compte col-lg-2">
                    <div>
                        <img src="./img/logo_mon_compte.jpg" alt="logo Mon compte" title="" class="img-fluid" id="logo_mon_compte">
                        <div class="menu_deroulant" id="div_mon_compte">
                        <ul>
                            <a href="Contact.html"><li>Se connecter</li></a>
                            <a href="Connexion.html"><li>S'inscrire</li></a>
                        </ul>
                        </div>
                    </div> 
                        <div>   
                        <a href="Commandes.html">     
                            <img src="./img/logo_panier.jpg" alt="logo Mon panier" title="" class="img-fluid">
                        </a>
                        </div>              
                </div>
                </div>
            </header>

            <!--Menu-->

            <nav>
                <ul class="nav nav-justified">      
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Vins_rouges.html">Vins rouges</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Vins_rosés.html">Vins rosés</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link lien" href="Vins_blancs.html">Vins blancs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Armagniacs.html">Armagniacs</a>
                    </li>
                </ul>
            </nav>

            <!--Corps de texte-->

                <footer>
                    <div class="row footer">
                        <div class="col-lg-3 first_colonne">
                            <h3>NEGOSUD</h3>
                            <img src="img/logo_vin_4-removebg-preview.jpg" alt="logo Negosud" title="" class="img-fluid image_footer" style="width:100px; height:100px;">
                            <div class="adresse">
                                <span>13 rue Claude Nougaro</span>
                                <span>29000</span>
                                <span>Auch</span>
                            </div>
                    </div>

                        <div class="col-lg-3 nos_vin">
                            <h3>NOS VINS</h3>
                            <div class="text_footer">
                                <ul>
                                    <a href="Vins_rouges.html"><li>Vins rouges</li></a>
                                    <a href="Vins_rosés.html"><li>Vins rosés</li></a>
                                    <a href="Vins_blancs.html"><li>Vins blancs</li></a>
                                    <a href="Armagniacs.html"><li>Armagniacs</li></a>
                                </ul>
                            </div>
                    </div>

                        <div class="col-lg-3 a_propos">
                            <h3>A PROPOS</h3>
                            <div class="text_footer">
                                <ul class="text-justify">
                                    <a href="Conditions_generales.html"><li>Conditions générales</li></a>
                                    <a href="Mentions_legales.html"><li>Mentions légales</li></a>                                              
                                </ul>
                            </div>
                    </div>

                        <div class="col-lg-3 mon_compte">
                            <h3>MON COMPTE</h3>
                            <div class="text_footer">
                                <ul>
                                    <a href="Contact.html"><li>Se connecter</li></a>
                                    <a href="Commandes.html"><li>Mes commandes</li></a>                   
                                </ul>
                            </div>      
                    </div>                   
                    </div>
                </footer>
            </div>
            <script src="/path/to/flickity.pkgd.min.js"></script>
            <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>	
   </body>
</html>