<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Negosud</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link  rel= "stylesheet" href="css/Negosud.css" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="Negosud.js"></script>
    </head>

    <body>
        <div class="container">

            <!--En tête-->

            <header>
                <div class="row mt-5 mb-5 header">

                <div class="col-lg-3 logo_negosud">
                    <a href="Negosud.html">
                        <img src="./img/logo_vin_4-removebg-preview.jpg" alt="logo negosud" title="logo negosud" class="img-fluid">
                    </a>
                </div>

                <div class="col-lg-7 barre_recherche">
                    <form class="form-inline">
                    <input class="form-control mr-lg-4" type="search" placeholder="Votre recherche" aria-label="Search">         
                    </form>
                    <div class="logo_loupe">
                    <a href="#">
                        <img src="./img/logo_loupe.jpg" alt="logo loupe" title="" class="img-fluid">
                    </a>
                    </div>
                </div>

                <div class="item_compte col-lg-2">
                    <div>
                        <img src="./img/logo_mon_compte.jpg" alt="logo Mon compte" title="" class="img-fluid" id="logo_mon_compte">
                        <div class="menu_deroulant" id="div_mon_compte">
                        <ul>
                            <a href="Contact.html"><li>Se connecter</li></a>
                            <a href="Connexion.html"><li>S'inscrire</li></a>
                        </ul>
                        </div>
                    </div> 
                        <div>   
                        <a href="Commandes.html">     
                            <img src="./img/logo_panier.jpg" alt="logo Mon panier" title="" class="img-fluid">
                        </a>
                        </div>              
                </div>
                </div>
            </header>

            <!--Menu-->

            <nav>
                <ul class="nav nav-justified">      
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Vins_rouges.html">Vins rouges</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Vins_rosés.html">Vins rosés</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link lien" href="Vins_blancs.html">Vins blancs</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link  lien" href="Armagniacs.html">Armagniacs</a>
                    </li>
                </ul>
            </nav>

            <!--Corps de texte-->

            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1>Conditions générales de vente</h1>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <h2>Obligations de l'utilisateurs</h2>
                    <p>Les Utilisateurs doivent à tout moment:</p>
                    <p>Communiquer à Negosud des informations exactes au sujet de son compte, notamment son nom, son adresse et son adresse électronique, etc.</p>
                    <p>Respecter et se conformer aux présentes Conditions.</p>
                    <p>Ne pas publier de données à caractère personnel à son sujet ou au sujet des autres personnes, en particulier des catégories spéciales de données (telles que des informations relatives à la santé, les addictions ou les allergies des personnes) ou de transmettre du contenu de nature offensive, inappropriée ou illégale ou contraire aux présentes Conditions.</p>
                    <p>Ne pas publier du contenu constituant une infraction ou une violation des droits des autres personnes (y compris droits de propriété intellectuelle et droits à image ou à la vie privée)</p>
                    <p>Tout manquement aux règles susmentionnées pourra donner lieu à notre désactivation du compte des utilisateurs et/ou à son bannissement de la Plateforme et/ou des fonctionnalités, avec ou sans notification préalable, à entière discrétion de Negosud.</p>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-12">
                    <h2>Fonctionnalités de la plateformes</h2>
                    <p>Dans le but d'avoir accès aux fonctionnalités de la Plateforme, l'utilisateur doit se connecter et s'inscrire en qualité d'Utilisateur de la Plateforme.</p>
                    <p>L'utilisateur est seul responsable du contenu de tout avis, photographie et information publié sur la Plateforme et mis à disposition du public.</p>
                    <p>L'utilisateur est seul responsable de toute interaction avec d'autres utilisateurs ou fournisseurs tiers dans le cadre de la Plateforme.</p>                    
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <h2>Maintenance et assistance</h2>
                    <p>Il revient à l'utilisateur d'installer toute mise à jour de l'application disponible.</p>
                    <p>Nous ne serons pas tenus responsables d'incidents dus à des mises à jour manquantes ou autres événements similaires.</p>
                </div>
            </div>
          
            <div class="row mb-3">
                <div class="col-12">
                    <h2>Garanties de Negosud</h2>
                    <p>Nous n'offrons aucune garantie à l'exception de celles expressément et spécifiquement énoncées.</p>
                    <p>Des conditions tierces peuvent inclure des exclusions de responsabilité applicables.</p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <h2>Durée et résiliation</h2>
                    <p>Les présentes Conditions restent en vigueur dès lors que le compte de l'utilisateur est actif.</p>
                    <p>Negosud peut résilier un compte d'utilisateur immédiatement si l'utilisateur manque aux réglementations prévues par les présentes Conditions.</p>
                    <p>Les droits de Negosud concernant le contenu publié par l'utilisateur ne seront pas affectés par la résiliation des Conditions ou par un compte d'utilisateur.</p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <h2>Modifications</h2>
                    <p>Les présentes Conditions peuvent être modifiées à tout moment, à la seule discrétion de Negosud, ladite modification faisant par la suite l'objet d'une notification envoyée aux Utilisateurs.</p>
                    <p>Les Utilisateurs sont contraints par toute modification apportée aux Conditions lorsqu'ils utilisent la Plateforme, une fois les modifications publiées.</p>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <h2>Divers</h2>
                    <p>Si une clause des Conditions s'avère inopposable, l'inopposabilité de ladite clause ne saurait affecter les autres sections des Conditions.</p>                    
                </div>
            </div>

            <!--Footer-->

                <footer>
                    <div class="row footer">
                        <div class="col-lg-3 first_colonne">
                            <h3>NEGOSUD</h3>
                            <a href="Negosud.html">
                                <img src="img/logo_vin_4-removebg-preview.jpg" alt="logo Negosud" title="" class="img-fluid image_footer" style="width:100px; height:100px;">
                            </a>
                            <div class="adresse">
                                <span>13 rue Claude Nougaro</span>
                                <span>29000</span>
                                <span>Auch</span>
                            </div>
                    </div>

                        <div class="col-lg-3 nos_vin">
                            <h3>NOS VINS</h3>
                            <div class="text_footer">
                                <ul>
                                    <a href="Vins_rouges.html"><li>Vins rouges</li></a>
                                    <a href="Vins_rosés.html"><li>Vins rosés</li></a>
                                    <a href="Vins_blancs.html"><li>Vins blancs</li></a>
                                    <a href="Armagniacs.html"><li>Armagniacs</li></a>
                                </ul>
                            </div>
                    </div>

                        <div class="col-lg-3 a_propos">
                            <h3>A PROPOS</h3>
                            <div class="text_footer">
                                <ul class="text-justify">
                                    <a href="Conditions_generales.html"><li>Conditions générales</li></a>
                                    <a href="Mentions_legales.html"><li>Mentions légales</li></a>                                           
                                </ul>
                            </div>
                    </div>

                        <div class="col-lg-3 mon_compte">
                            <h3>MON COMPTE</h3>
                            <div class="text_footer">
                                <ul>
                                    <a href="Contact.html"><li>Se connecter</li></a>
                                    <a href="Commandes.html"><li>Mes commandes</li></a>                   
                                </ul>
                            </div>      
                    </div>                  
                   </div>
                </footer>
            </div>
            <script src="/path/to/flickity.pkgd.min.js"></script>
            <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>	
   </body>
</html>